<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Coordenadas</title>

    <style>
        body{
            padding: 0;
            margin: 0;
        }

        nav,footer{
            height: 5vh;
            text-align: center;
        }

        main{
            margin: 0 auto;
            width: 94.45%;
            position: relative;
        }

        h1,p{
            position: absolute;
            text-shadow: 2px 3px 5px rgb(255, 255, 255);
        }

        h1{
            top: 2%;
            left: 2%;
        }

        p{
            top: 7%;
            left: 2%;
        }

        #mapa{
            width: 100%;
        }

        #chincheta{
            width: 1.8%;
        }
    </style>
</head>
<body>
    <nav>NAV</nav>
    <main>
        <h1>Haz clic en cualquier parte de la pantalla para obtener las coordenadas</h1>
        <p id="coordenadas">Coordenadas</p>
        <img id="mapa" src="../img/mapa.jpg">
    </main>
    <footer>FOOTER</footer>
    <script src="../js/01coordCop.js">
    </script>
</body>
</html>