#characters {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columnas de igual tamaño */
    gap: 10px; /* Espacio entre las imágenes */
    margin-top: 20px;
}
.character {
    perspective: 1000px; 
    width: 150px;
    margin: 10px;
    display: inline-block;
}

.card {
    width: 100%;
    height: 200px;
    position: relative;
    transform-style: preserve-3d; 
    transition: transform 0.6s;
}

.card img, .card .character-info {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    transform: rotateY(0deg);
}

.card .character-info {
    background: #f3f3f3;
    transform: rotateY(180deg); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.card.active {
    transform: rotateY(180deg); 
}